class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        HashMap<Character, Integer> h = new HashMap<>();       
        int count = 0;
        for(int i = 0; i< magazine.length(); i++){
            char c = magazine.charAt(i);
            if(h.containsKey(c))
                h.put(c,h.get(c)+1);
            else
                h.put(c,1);
        }
        for(int i = 0; i < ransomNote.length(); i++){
            char c = ransomNote.charAt(i);
            if(h.containsKey(c)){
                h.put(c, h.get(c) - 1);
                count++;
                if(h.get(c) < 0)
                    count--;
            }
        }
        if(count == ransomNote.length())
            return true;
        else
            return false;
    }
}
